<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-Ug-Uhw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_circle" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-bP-tJ3">
                                <rect key="frame" x="32.666666666666657" y="142" width="328" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% online process with simple loan steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-ro-gbm">
                                <rect key="frame" x="36.666666666666657" y="562" width="320" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="B7y-Xt-bwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJ7-Ug-Uhw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Md-bQ-z2S"/>
                            <constraint firstItem="YJ7-Ug-Uhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yA-Ru-tIJ"/>
                            <constraint firstItem="rcW-ro-gbm" firstAttribute="top" secondItem="zGQ-bP-tJ3" secondAttribute="bottom" constant="92" id="4L9-3a-0dU"/>
                            <constraint firstItem="zGQ-bP-tJ3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="CmO-bg-Gep"/>
                            <constraint firstItem="rcW-ro-gbm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FMZ-YR-cuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJ7-Ug-Uhw" secondAttribute="trailing" id="Nhb-aD-0c1"/>
                            <constraint firstAttribute="bottom" secondItem="YJ7-Ug-Uhw" secondAttribute="bottom" id="fjG-yJ-XxW"/>
                            <constraint firstItem="zGQ-bP-tJ3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xNf-Tz-WsT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_screen_bg" width="375" height="812"/>
        <image name="launch_circle" width="328" height="328"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
